v 1.1.3.020720
#Добавлена поддержка AltLinux9(JAVA АРМы и Си АРМы только через InstantClient)
v 1.1.2.290620
#Добавлена поддержка запуска PDF из Си АРМов из под wine-extension-pdf.desktop
v 1.1.1.280520
#Добавлена инструкция по параметрам для АРМ Администратора под печать из LibreOffice
v 1.1.0.280520
#Добавлена установка и настройка InstantClient 19 версии. Работает с АРМами после обновления от 28.05.20
v 1.0.0.210520
#Первая версия скрипта полуавтоматической установки АРМов Ариадна под linux.
#Поддерживаемые дистрибутивы: AltLinux8, AstraLinux, RedOS
#Функции скрипта:
#Монтирование каталога с АРМами и шаблонами и их последующей загрузкой на локальный компьютер.
#Создание скрипта автоматической синхронизации с монтированным каталогом после перезагрузки компьютера пользователя. Данная функция нужна для получения новых шаблонов и новой версии АРМов с сервера.
#Установка и настройка JAVA, добавление JAVA_PATH для запуска JAVA приложений.
#Добавления скрипта для печати из LibreOffice в JAVA АРМах.
#Создание SH сценариев для запуска JAVA АРМов из linux среды.
#Установка Wine и Winetricks пакетов, с учетом разных менеджеров пакетов дистрибутивов.
#Установка OracleClient версий 11,12,InstantClient(в данный момент в разработке).
#Создание TNSNAMES.ORA и SQLNET.ORA, то есть создание конфигурации соединения с сервером Oracle).
#Создание ярлыков для запуска АРМов.